<!--
sakura is from
https://codepen.io/actywav/pen/qEvaww
-->

<html>
    <head>
        <style>
            body {
                padding:0;
                margin:0;
                overflow:hidden;
                /*height: 600px;*/
                height: 100%;

                background: linear-gradient(250deg, #b984c7, #7c509c);
                background-size: 400% 400%;

                -webkit-animation: bg 24s ease infinite;
                -moz-animation: bg 24s ease infinite;
                animation: bg 24s ease infinite;
            }

            @-webkit-keyframes bg {
                0%{background-position:0% 24%}
                50%{background-position:100% 77%}
                100%{background-position:0% 24%}
            }
            @-moz-keyframes bg {
                0%{background-position:0% 24%}
                50%{background-position:100% 77%}
                100%{background-position:0% 24%}
            }
            @keyframes bg {
                0%{background-position:0% 24%}
                50%{background-position:100% 77%}
                100%{background-position:0% 24%}
            }

            canvas {
                padding:0;
                margin:0;
            }
            div.btnbg {
                position:fixed;
                left:0;
                top:0;
            }

            #scene {
                position: fixed;
                left: 0;
                top: 0;
                padding: 0;
                margin: 0;

                width: 100%;
                height: 100%;
            }

            #hanabi {
                height: 70%;
                margin: auto;
                left: 0;
                right: 0;
                bottom: -5%;
                display: block;
                margin-left: auto;
                margin-right: auto;
                position: fixed;
            }

            .hanabi-layer {
                /*position: absolute;*/
                right: 0;
                left: 0;
                bottom: 0;
            }
        </style>

        <link rel="stylesheet" href="./sakura.css">
    </head>
    <body>
        <ul id="scene">
            <li class="layer" data-depth="0.00">
                <canvas id="sakura"></canvas>
            </li>
            <li class="layer hanabi-layer" data-depth="0.50">
                <a href="https://glua.team/">
                <img src="./hanabi.png" id="hanabi"></img>
                </a>
            </li>
        </ul>

        <!-- sakura shader -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/2.1.3/parallax.min.js"></script>
        <script>
            var scene = document.getElementById('scene');
            var parallax = new Parallax(scene);
            parallax.enable();
        </script>
        <script src="./sakura.js"></script>
    </body>
</html>